{
  "name": "zenovee-website",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "packageManager": "npm@10",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^9.0.3",
    "@sanity/client": "^7.2.1",
    "astro": "^5.16.8",
    "clsx": "^2.1.1",
    "groq": "^3.79.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.163.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.182.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
